.container {
  max-width: 100%;
  margin: 0 auto;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 2.5vh;
  margin-top: 3vh;
  height: 70vh;
  width: 25vw;
}

.card-header {
  background-color: #e7f4f9;
  border-bottom: 1px solid #ddd;
  padding: 20px 15px;
  font-size: 18px;
  font-weight: bold;
  color: #073c5a;
}

.card-body {
  padding: 15px;
}

.tab-critical {
  background-color: #da3b00;
  color: white;
}

.tab-non-critical {
  background-color: #fe9300;
  color: white;
}

.tab-others {
  background-color: #ffe400;
  color: white;
}

.vendor-title-card {
  background-color: #12789e;
}

.add-vendor-card,
.back-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 3vh 0;
  background-color: #ffffff;
}

.add-vendor-card h4,
.back-card h4 {
  font-size: 18px;
  font-weight: bold;
  color: #073c5a;
  margin-bottom: 20px;
}

.form-group {
  font-size: 2vh;
  font-weight: 600;
  color: #073c5a;
  margin-bottom: 2vh;
  margin-left: 20px;
  margin-right: 20px;
}

.form-control,
.custom-select {
  width: 100%;
  padding: 0.5vh;
  font-size: 1vh;
  border: 1px solid #073c5a;
  border-radius: 4px;
}

.form-control {
  width: 100%;
  padding: 1.5vh;
  font-size: 2vh;
  border: 1px solid #073c5a84;
  border-radius: 4px;
}

.btn-primary {
  margin-top: 6vh;
  background-color: #12789e;
  border-color: #12789e;
  color: white;
  width: 100%;
}

.btn-primary:hover {
  background-color: #0a4357;
  border-color: #0a4357;
}

.back-card {
  overflow-y: scroll;
  scrollbar-width: none;
}

.card-header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e7f4f9;
  border-bottom: 1px solid #ddd;
  padding: 10px 15px;
}

.icon-container {
  display: flex;
  align-items: center;
}

.icon-container mat-icon {
  margin-left: 10px;
  cursor: pointer;
  color: #073c5a;
  height: auto;
}

.ml-auto {
  margin-left: auto;
}

.custcard {
  border: 1px solid #ddd;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 3vh 0 6vh 0.6vw;
  width: 60vw;
}

.vendor-details {
  display: grid;
  grid-template-columns: 1fr 7fr;
  gap: 1vw;
  text-align: center;
  width: 100%;
  background-color: #ffffff;
}

.kaam {
  display: grid;
  gap: 1vw;
  grid-template-columns: repeat(4, 1fr);
  width: 100%;
}

.detail {
  text-align: center;
  font-size: 2vh;
  background-color: #ffffff;
}

.detail small {
  display: block;
  font-size: 1.7vh;
  text-align: center;
}

.vendor-id-bg {
  padding: 10px;
  border-radius: 4px;
  background-color: #e7f4f9;
}

.truncate {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
  display: block;
}

.user-status {
  position: relative;
  width: auto;
  height: auto;
  top: -4vh;
  left: 10px;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  display: inline-block;
  font-size: 1.7vh;
  margin-left: 10px;
}

.user-status.active {
  background-color: #339a2d;
}

.user-status.inactive {
  background-color: #ee4a1c;
}

.user-actions {
  display: flex;
  justify-content: space-between;
}

.action {
  text-align: center;
  margin-top: 10px;
}

.action button {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 1px 1px;
}

.action button mat-icon {
  margin-right: 5px;
  height: auto;
}
